# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1yYXB0b3ItODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ByTsKBZ9EDyMDmgMnMCJzu8UZrBFPv0OszcYqjGiRM

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB
MONGODB_URL=mongodb+srv://imaginify:VfhujsJLK3jEuBnw@imagin-cluster.cpxyk2o.mongodb.net/?retryWrites=true&w=majority

# Global
WEBHOOK_SECRET=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=